{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "target": "ES2022",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "../dist/shared",
    "rootDir": "."
  },
  "include": ["./**/*.ts"]
}
